
================================================================================
REPORTE DE ANÁLISIS: K-MEANS vs DBSCAN
Dataset: dataset_sintetico_FIRE_UdeA_realista.csv
================================================================================

1. INFORMACIÓN DEL DATASET
--------------------------------------------------------------------------------
Shape: (80, 14)
Características: 14
Numero de muestras: 80

Distribución de Labels:
  - Clase 0: 42 (52.50%)
  - Clase 1: 38 (47.50%)

2. K-MEANS CLUSTERING (k=2)
--------------------------------------------------------------------------------
Distribución de Clusters:
  - Cluster 0: 50
  - Cluster 1: 30

Métricas de Calidad:
  - Silhouette Score: 0.1344
  - Davies-Bouldin Index: 2.4933
  - Calinski-Harabasz Score: 11.4841

Matriz de Confusión K-Means:
[[26 16]
 [24 14]]


Análisis para Datos con Label=0:
  Total de datos con label=0: 42
  K-Means predijo Cluster 0: 26 (61.90%)
  K-Means predijo Cluster 1: 16 (38.10%)

Análisis para Datos con Label=1:
  Total de datos con label=1: 38
  K-Means predijo Cluster 0: 24 (63.16%)
  K-Means predijo Cluster 1: 14 (36.84%)


3. DBSCAN CLUSTERING
--------------------------------------------------------------------------------
Parámetros:
  - eps: 4.4127
  - min_samples: 5

Distribución de Clusters:
  - Número de clusters: 1
  - Número de puntos de ruido: 1

Métricas de Calidad:
  - Silhouette Score: N/A
  - Davies-Bouldin Index: N/A
  - Calinski-Harabasz Score: N/A

Matriz de Confusión DBSCAN:
[[42  0]
 [38  0]]


Análisis para Datos con Label=0:
  Total de datos con label=0: 42
  DBSCAN predijo Cluster 0: 42 (100.00%)

Análisis para Datos con Label=1:
  Total de datos con label=1: 38
  DBSCAN predijo Cluster 0: 38 (100.00%)


4. PCA ANÁLISIS
--------------------------------------------------------------------------------
Varianza explicada:
  - PC1: 0.1636 (16.36%)
  - PC2: 0.1379 (13.79%)
  - Total: 0.3016 (30.16%)

5. CONCLUSIONES
--------------------------------------------------------------------------------
- El análisis se realizó sobre 80 muestras con 14 características.
- Se identificaron 2 clases en los datos: 0, 1
- K-Means agrupa los datos en 2 clusters con Silhouette Score de 0.1344
- DBSCAN encontró 1 cluster(s) con 1 punto(s) de ruido y Silhouette Score de N/A
- Las gráficas PCA muestran la proyección bidimensional de los datos en el espacio de
  componentes principales más importantes.
- La varianza total explicada por PC1 y PC2 es del 30.16%, indicando que
  la mayoría de la variación en los datos se captura en dos dimensiones.

Archivos generados:
  - 01_kmeans_pca.png: K-Means clustering en espacio PCA
  - 02_dbscan_pca.png: DBSCAN clustering en espacio PCA
  - 03_labels_pca.png: Labels verdaderos en espacio PCA
  - 04_comparison_kmeans_vs_labels.png: Comparación K-Means vs Labels
  - 05_comparison_dbscan_vs_labels.png: Comparación DBSCAN vs Labels
  - 06_confusion_matrices.png: Matrices de confusión
  - 07_cluster_distribution.png: Distribución de clusters
  - 08_class_prediction_analysis.png: Análisis de predicciones por clase
  - 09_clustering_metrics.png: Métricas de clustering
  - clustering_report.txt: Reporte completo (este archivo)

================================================================================
Análisis completado exitosamente.
================================================================================
